graphql/typeDefs.graphql

type Query{
 getUserDetails: [User]
 getUser: User
 loginUser(username: String, password: String): ApiResponse
 logout: ApiResponse
}

type User {
   id: ID!,
   first_name:String,
   last_name:String,
   username:String,
   email:String,
   phone:String,
   bio:String,
   password: String,
   photo: String
}

type ApiResponse{
  status: Boolean,
  status_code: ID!,
  status_message: String,
  token: String,
  data: User
}

type Mutation {
   createUser(
          first_name:String,
          last_name:String,
          username:String,
          email:String,
          phone:String,
          bio:String,
          password: String,
          photo: String
    ): String

   updateUser(
      id: ID!,
      first_name:String,
      last_name:String,
      username:String,
      email:String,
      phone:String   
   ) : String

   deleteUser(id: ID!): String
}